@import "../../less/variables.less";     // только для удобства обращения к переменным
@import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.collaboration {
	background: linear-gradient(to right,#e64d69,#221e2d);

	&__wrapper{
		margin: 50px auto;
		border: 1px solid @white;
		padding: 50px 30px;
	}
	&__testimonials{
		margin-top: 30px;
	}
}
