// @import "../../less/variables.less";     // только для удобства обращения к переменным
// @import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям

.btn--down-wrapper {
  position: absolute;
  bottom: 50px;
  display: inline;
  transform: translateX(-50%);

  @media (min-width: @screen-sm) {
    bottom: 100px;         
  }
}



.btn--down {
  border-radius: 20px;
  border: 3px solid @white;
  padding: 30px 8px;

  svg{
    fill: @white;
  }
}
