// @import "../../less/variables.less";     // только для удобства обращения к переменным
// @import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.btn--top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: @pink;
  display: none;
  @media (min-width: @screen-sm) {
    right: 50px;
    bottom: 50px;    
  }

  &:hover{
    background-color: @violet-darkest;
  }

  svg{
    fill: @white;
  }
}
.show-top{
  display: block;
  transition: all 1s; 
  z-index: 10; 
}