// @import "../../less/variables.less";     // только для удобства обращения к переменным
// @import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям

.btn--submit {
  background-color: @pink;
  color: @white;
  margin-right: 15px;
  padding: 10px 20px;

  &:hover{
    background-color: @violet-darkest;
    color: @white;
    transition: @transition;
  }
}
