// @import "../../less/variables.less";     // только для удобства обращения к переменным
// @import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.btn {
  .btn();
  outline: none;
  border-radius: 0;  

  &:focus,&:active,&:hover,&:focus:active {
    outline: none;    
  }
  // .btn-color(@text-color; @gray-lighter; @gray-lighter);
  // .btn-size();

  // &--main {
  //   .btn-color(#fff; @color-main; @color-main);
  // }

  // &--danger {
  //   .btn-color(#fff; @color-danger; @color-danger);
  // }

  // &--success {
  //   .btn-color(#fff; @color-success; @color-success);
  // }

  // &--lg {
  //   .btn-size(lg);
  // }

  // &--sm {
  //   .btn-size(sm);
  // }

  // &--block {
  //   width: 100%;
  //   text-align: center;
  //   justify-content: center;
  // }
}
