@import "../../less/variables.less";     // только для удобства обращения к переменным
@import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.team {
	margin-bottom: 80px;

	&__title{
		text-transform: uppercase;
		font-family: @roboto;
		font-size: @font-title;
		font-weight: @font-weight-light;
		letter-spacing: 5px;
		margin: 50px 0;  
		@media (min-width: @screen-sm) {
			letter-spacing: 10px;
		}			
	}
}
