@import "../../less/variables.less";     // только для удобства обращения к переменным
@import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.portfolio {
	background-color: @violet;

	&__title{
		text-transform: uppercase;
		color: @white;  	
		font-family: @roboto;
		font-size: @font-title;
		font-weight: @font-weight-light; 
		letter-spacing: 10px;	
		margin: 50px 0; 	
	}
	&__category-list{
		margin: 0 0 30px;
	}
	&__category{
		font-size: @font-article;		
		background-color: transparent;
		color: @violet-lighter;
		border: 1px solid transparent;
		padding-left: 20px;
		padding-right: 20px;

		&:hover{
			background-color: transparent !important;				
			color:@red;	
			border: 1px solid @red;	
			border-radius: 0;						
		}		
	}  
	&__pic{
		width: 33.33333%;
		text-align: center;
		overflow: hidden;

		img{
			width: 100%;
			height: auto;
		}

		&:hover .portfolio__pic-description{
			transform: translateY(0);
			transition: @transition;
		}	
		&:hover .portfolio__hover-bg{
			background-color: @red-hover;
			transition: @transition;						
		}
		&:hover .portfolio__icons{
			display: inline-block;
			transition: @transition;						
		}			
	}
	&__hover-bg{
		width: 100%;
		height: 100%;
		background-color: transparent;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	&__icons{
		position: absolute;
		top: 50%;
		transform: translateY(-100%) translateX(-50%);
		display: none;
	}
	&__icon-wrapper{
		display: inline-block;
		border: 2px solid @white;
		border-radius: 50%;
		padding: 10px;
		&:hover{
			border: 2px solid @black;
			background-color: @black;
		}
		svg{
			display: block;			
			fill: @white;
		}
	}
	&__pic-description{
		position: absolute;
		width: 100%;
		transform: translateY(100%);
		bottom: 0;
		background-color: rgba(0,0,0,.6);
		color: @white;  	
		font-family: @raleway;
		font-size: @font-article;
		padding: 10px;
		text-align: center;

	}
}
