@import "../../less/variables.less";     // только для удобства обращения к переменным
@import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.services {
  background: url(../img/service_bg.jpg);
  background-attachment: fixed;
  background-size: cover;

  &__title{
  	color: @white;
  	text-transform: uppercase;
  	font-family: @roboto;
	  font-size: @font-title;
	  font-weight: @font-weight-light;
	  letter-spacing: 10px;
	  margin: 50px 0;
  }

  &__inner{
  	background-color: @violet-opacity;
  	color: @violet-lighter;
  }
  &__subtitle{
  	font-family: @roboto;
	font-size: @font-p-title;
	font-weight: @font-weight-light;  	
	padding: 50px 20px 20px;
	margin: 0;
  }
  &__text-wrapper{
  	font-family: @raleway;
	font-size: @font-p;
	padding-top: 10px;	
	padding-bottom: 80px;

	p{
		padding: 20px 20px 0;
		margin: 0;
	}
  }


  .border-left{
  	border-left: 1px solid @violet-border;
  }  
  .border-right{
  	border-right: 1px solid @violet-border;
  } 
  .border-top{
  	border-top: 1px solid @violet-border;
  } 
  .border-bottom{
  	border-bottom: 1px solid @violet-border;
  }   
  .empty{
  	height: 100px;
  }   
}
