@import "../../less/variables.less";     // только для удобства обращения к переменным
@import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.main-promo {
  	background: repeating-linear-gradient(-45deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 10px) fixed,	
				url(../img/header_bg.jpg) fixed 50% 50% no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100%;
	text-transform: uppercase;
	font-family: @raleway;
	color: @white;
	display: table;

	&__wrapper{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		position: relative;
	}
	&__title{
		display: inline-block;
		font-size: @font-main-title;
		font-weight: @font-weight-bold;
		border: 2px solid @white;
		letter-spacing: 15px;
		padding: 20px 25px;
	}
	&__description{
		font-size: @font-main-subtitle;
		font-weight: @font-weight-light;
		letter-spacing: 10px;
	}
}	
