// @import "../../less/variables.less";     // только для удобства обращения к переменным
// @import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.page-footer {
	text-align: center;
	font-family: @raleway;
	font-size: @font-p;
	padding: 15px 0;
	color: @pink;	
	a{
		display: none;
	}
}
