@import "../../less/variables.less";     // только для удобства обращения к переменным
@import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.form {

  &--horizontal {

    @media (min-width: @screen-sm) {

      .field-text,
      .field-checkbox,
      .field-radio,
      .field-select,
      .field-file {
        display: flex;
      }

      .field-text__name,
      .field-select__name {
        width: 15rem;
        min-width: 15rem;
        padding-top: .42em;
        padding-right: .6em;
        margin-bottom: 0;
      }

      .field-checkbox__title,
      .field-radio__title,
      .field-file__name {
        width: 15rem;
        min-width: 15rem;
        padding-right: .6em;
        margin-bottom: 0;
      }

      .field-text__input-wrap,
      .field-select__select-wrap,
      .field-file__input-wrap {
        flex-grow: 1;
      }

      .field-actions {
        padding-left: 15rem;
      }

    }

    .field-checkbox__title,
    .field-radio__title {
      &:empty {
        margin-bottom: 0;
      }
    }
  }
}

