@import "../../less/variables.less";     // только для удобства обращения к переменным
@import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.contacts {
	font-family: @raleway;
	font-size: @font-p;

	a{
		color: inherit;
	}
}
