@import "../../less/variables.less";     // только для удобства обращения к переменным
@import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.person {
	background-color: @violet;
	text-align: center;
	margin : 20px 0 60px;
	@media (min-width: @screen-sm) {
		margin : 20px 0 0;
	}	

	&__inner{
		background-color: @pink;
		margin: 0 30px;
		@media (min-width: @screen-sm) {
			margin: 0 30px;
		}			
		@media (min-width: @screen-lg) {
			margin: 0 50px;
		}			
	}
	&__pic{
		position: relative;
		top: -20px;
		overflow: hidden;
		text-align: center;
		
		img{
			width: 100%;
		}

		&:hover .person__social{
			opacity: 1;
			transition: @transition;
		}
	}
	&__social{		
		position: absolute;
		bottom: 10%;
		transform: translateX(-50%);
		display: inline-block;
		opacity: 0;
	}

	&__link{
		display: inline-block;
		border: 1px solid @white;
		border-radius: 50%;
		padding: 5px;
		&:hover{
			border: 1px solid @black;
			background-color: @black;
		}
		svg{
			display: block;			
			fill: @white;
		}
	}

	&__description{
		padding: 0 20px 20px;
	}
	&__name{
		font-family: @raleway;
		font-size: @font-article;
		font-weight: @font-weight-bold;	
		color: @white;	
	}
	&__occupation{
		text-transform: uppercase;
		font-family: @raleway;
		font-size: @font-small;
		font-weight: @font-weight-bold;	
	}	
	&__text{
		font-family: @raleway;
		font-size: @font-p;
		color: @white;	
		@media (min-width: @screen-sm) {
			font-size: @font-small;
		}			
		@media (min-width: @screen-lg) {
			font-size: @font-p;
		}		
	}	
}
