@import "../../less/variables.less";     // только для удобства обращения к переменным
@import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.about-us {
  &__wrapper{
  	padding: 30px 40px 30px 80px;
  }
  &__title{
  	text-transform: uppercase;
  	font-family: @roboto;
	font-size: @font-title;
	font-weight: @font-weight-light;
	letter-spacing: 10px;  	
  }
  &__text{
  	margin-top: 30px;
  	font-family: @raleway;
	font-size: @font-article;
  }

  &__pic{
  	background-image: url(../img/part_3_bg.jpg);
  	background-size: cover;
  	height: auto;
  }

  .table{
  	display: table;
  	width: 100%;
  	margin: 0;
  }
  .table-cell{
  	display: table-cell;
  	float: none;
  	&:first-child{
  		width: 30%;
  	}
  }
}
