@import "../../less/variables.less";     // только для удобства обращения к переменным
@import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.testimonial {
	// position: relative;
	width: 100%;
	height: auto;
	clear: both;

	img{
		float: left;
		margin-right: 20px;
	}

	&__wrapper{
		margin-right: 20px;
		color: @white;
		font-family: @raleway;		
	}

	&__name{
		text-transform: uppercase;
		font-size: @font-p-title;
		font-weight: @font-weight-bold;	
	}
	&__occupation{
		font-size: @font-article;
	}
	&__text{
		font-size: @font-p;
	}
}
