@import "../../less/variables.less";     // только для удобства обращения к переменным
@import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.clients {
  
	&__list{
		margin-top: 20px;
		font-size: 0;
		width: 100%;
		@media (min-width: @screen-lg) {
			margin-top: 0;				
		}		
	}
	&__item{
		font-size: 0;
		display: inline-block;
		text-align: center;
		background-color: @white;
		margin: 8px 4px;
		opacity: 0.7;
		width: calc(50% - 4px);
		height: auto;

		@media (min-width: @screen-sm) {
			width: calc(33.33333333333333% - 2px);
			height: auto;			
			margin: 8px 4px;				
		}

		&:hover{
			opacity: 1;
		}

		img{
			max-width: 100%;
		}
	}
}
